Dictionar/Components/AdminPage.xaml

<Page x:Class="Dictionar.Components.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionar.Components"
      xmlns:lists="clr-namespace:Dictionar.MyClasses"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="AdminPage"
      Width="960" Height="540">
    <Canvas Background="#F5DD61">
        <Image Source="/assets/Title_Logo2.png" Width="500" Canvas.Left="230" Canvas.Top="0"/>
        <Button Background="Transparent" BorderThickness="0" Width="160" Height="40"
                Canvas.Right="20" Canvas.Top="10" Click="Logout" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <Image Source="/assets/cat_logo_red.png" Width="40" Margin="0 0 5 0"/>
                <TextBlock Text="LogOut" FontSize="25" FontFamily="/assets/#Mochiy Pop One"/>
            </StackPanel>
        </Button>
        <Border Canvas.Left="30" Canvas.Top="150" BorderBrush="Black"
                BorderThickness="1" CornerRadius="20" Background="#FCFFE7">
            <StackPanel Width="435" Height="365" >
                <Image Source="/assets/add_new_word.png" Width="290" Margin="0,5,0,5"></Image>
                <TextBlock Text="Name" FontSize="20" FontFamily="/assets/#Mochiy Pop One" Margin="30,10,10,5"></TextBlock>
                <TextBox x:Name="Input_Name" Width="375" Height="30" VerticalContentAlignment="Center"
                         BorderBrush="Black" FontSize="15" FontFamily="/assets/#Mochiy Pop One" GotFocus="Input_GotFocus"> </TextBox>
                <TextBlock Text="Description" FontSize="20" FontFamily="/assets/#Mochiy Pop One" Margin="30,5,10,10"></TextBlock>
                <TextBox x:Name="Input_Description" Width="375" Height="95" TextWrapping="Wrap" GotFocus="Input_GotFocus"
                          BorderBrush="Black" FontSize="15" FontFamily="/assets/#Mochiy Pop One"></TextBox>
                <DockPanel Margin="0,5,0,0">
                    <StackPanel Width="150" Margin="30,5,8,10">
                        <TextBlock Text="Category" FontSize="20" FontFamily="/assets/#Mochiy Pop One"
                               TextAlignment="Center" Margin="0,0,0,2"></TextBlock>
                        <ComboBox  Name="Input_Category"  Width="150" Height="30" FontSize="15" FontFamily="/assets/#Mochiy Pop One"
                                   IsEditable="True" VerticalContentAlignment="Center" MaxDropDownHeight="150"
                                   ItemsSource="{Binding m_Category}" >
                        </ComboBox>
                    </StackPanel>
                    <Button Content="Add" Width="60" Height="30" FontSize="15" FontFamily="/assets/#Mochiy Pop One"
                            Background="#59D5E0" BorderBrush="Black" VerticalContentAlignment="Center"
                            Margin="0,26,0,0" Cursor="Hand" Click="Add_Click">
                    </Button>
                    <StackPanel Width="150" Margin="0,5,20,0">
                        <TextBlock Text="Image" FontSize="20" FontFamily="/assets/#Mochiy Pop One"
                                   TextAlignment="Center" Margin="0,0,0,2"></TextBlock>
                        <Button x:Name="button_image" Content="None" Width="150" Height="30" FontSize="15" FontFamily="/assets/#Mochiy Pop One"
                                Background="White" BorderBrush="Black" VerticalContentAlignment="Center" Cursor="Hand"
                                Click="Image_Add">
                        </Button>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Canvas.Left="500" Canvas.Top="150" BorderBrush="Black"
         BorderThickness="1" CornerRadius="20" Background="#FCFFE7">
            <StackPanel Width="435" Height="365" >
                <Image Source="/assets/update_words.png" Width="290" Margin="0,5,0,5"/>
                <TextBox x:Name="searchBar" Width="375" Height="30" FontSize="15" FontFamily="/assets/#Mochiy Pop One"
                         Margin="0,10,0,5" Padding="5,0,0,0"  VerticalContentAlignment="Center"
                         BorderBrush="Black" TextChanged="TextBox_TextChanged"/>

                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5"
                        Width="375" Height="240" Background="White" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5" >
                        <StackPanel HorizontalAlignment="Center" >
                            <ListView Width="380" x:Name="listView"
                                      ItemsSource="{Binding m_Words}" Padding="0"
                                      BorderThickness="0" Margin="-5,0,0,0" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <local:wordElement MyText="{Binding Name}" DeleteFunction="DeleteWord" UpdateFunction="UpdateWord" ></local:wordElement>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Border>
    </Canvas>
</Page>
