Dictionar/Components/GamePage.xaml

<Page x:Class="Dictionar.Components.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionar.Components"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Title="GamePage"
      Width="960" Height="540">
    <Canvas Background="#F5DD61">
        <Image Canvas.Left="230" Source="/assets/Title_Logo_Game.png" Width="500"></Image>
        <Button Background="Transparent" BorderThickness="0" Width="185" Height="40"
         Canvas.Right="20" Canvas.Top="10" Click="GameOut" Cursor="Hand">
            <StackPanel Orientation="Horizontal">
                <Image Source="/assets/cat_logo_blue.png" Width="40" Margin="0 0 5 0"/>
                <TextBlock Text="GameOut" FontSize="25" FontFamily="/assets/#Mochiy Pop One"/>
            </StackPanel>
        </Button>
        <Image Source="/assets/cat.png" Width="250" Canvas.Left="710" Canvas.Top="120"></Image>
        <Image Source="/assets/reverse_cat.png" Width="250" Canvas.Left="-2" Canvas.Top="120"></Image>
        <Border Name="Panel1" Visibility="Visible" CornerRadius="20" BorderBrush="Black" BorderThickness="1" Background="#FCFFE7" Canvas.Left="230" Canvas.Top="150">
            <StackPanel  Width="500" Height="360" >
                <TextBlock x:Name="AnswerNumber" Text="Question 1" FontSize="15"
            FontFamily="/assets/#Mochiy Pop One" HorizontalAlignment="Center" Margin="0,15,0,0"/>
                <TextBlock x:Name="QuesText" Text="What is the word in the picture ?" FontSize="15"
                           FontFamily="/assets/#Mochiy Pop One" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" >
                <Border x:Name="ImageBorder" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="0,5,0,0" Visibility="Collapsed">
                    <Image x:Name="ImageBox" Source="/assets/word.jpg"  MaxWidth="300" MaxHeight="200"/>
                </Border>
                    <TextBlock x:Name="DescriptionText"  FontSize="15" Margin="0,10,0,0" Width="350" Visibility="Collapsed"
                               TextWrapping="Wrap" TextAlignment="Justify" FontFamily="/assets/#Mochiy Pop One" HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="Your ansewer" FontSize="15"
                           FontFamily="/assets/#Mochiy Pop One" HorizontalAlignment="Center" Margin="0,20,0,5"/>
                <DockPanel>
                    <Image Name="left_Arrow" Source="/assets/arrow_left.png" Width="30" Cursor="Hand" HorizontalAlignment="Left" Margin="10,0,100,0" MouseDown="Image_MouseDown"/>
                    <TextBox x:Name="my_Answer" Width="220" Height="30" HorizontalAlignment="Center" BorderBrush="Black"  FontSize="15"
                           FontFamily="/assets/#Mochiy Pop One" VerticalContentAlignment="Center" />
                    <Image Name="right_Arrow" Source="/assets/arrow_right.png" Width="30" Cursor="Hand" HorizontalAlignment="Right" Margin="0,0,10,0" MouseDown="Image_MouseDown"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Name="Panel2" Visibility="Collapsed"  CornerRadius="20" BorderBrush="Black" BorderThickness="1" Background="#FCFFE7" Canvas.Left="230" Canvas.Top="150">
            <StackPanel Width="500" Height="360">
                <TextBlock x:Name="CorectAnswerNumber" Text="Congratulations, you have 5 correct answers!" FontSize="15"
                           FontFamily="/assets/#Mochiy Pop One" HorizontalAlignment="Center" Margin="0,15,0,30"/>
                <local:AnswerElement MyQuestText="Question" MyAnswerText="Your Answer" MyCorectText="Corect Answer" Margin="0,0,0,10"></local:AnswerElement>
                <StackPanel x:Name="PanelParinte" Height="170"></StackPanel>
                <Image x:Name="RestartBtn" Cursor="Hand" Source="/assets/btn_restart.png" Width="150" Margin="0,20,0,0" MouseDown="RestartBtn_MouseDown"></Image>
            </StackPanel>
        </Border>
    </Canvas>
</Page>
