Dictionar/Components/Login.xaml

<UserControl x:Class="Dictionar.Components.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionar.Components"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="400"
             Name="LoginInterface">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Background="#F5DD61">
        <StackPanel Width="400" Height="340" KeyDown="Enter_KeyDown">
            <Image Cursor="Hand" Width="30" Source="/assets/x_button.png" Margin="0 10 10 0" HorizontalAlignment="Right"
                MouseEnter="X_Button_Enter"
                MouseLeave="X_Button_Leave"
                MouseDown="Image_MouseDown"></Image>
            <Image Width="260" Height="51" Margin="0, -30, 0, 0" Source="/assets/login_title.png" />
            <TextBlock Text="Username:" FontFamily="/assets/#Mochiy Pop One" FontSize="20" Margin="30,20,0,0"></TextBlock>
            <TextBox x:Name="userName" FontFamily="/assets/#Mochiy Pop One" FontSize="15" Margin="0,5,0,0" 
                     Padding="10,0" Height="30" Width="340" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                     ></TextBox>
            <TextBlock Text="Password:" FontFamily="/assets/#Mochiy Pop One" FontSize="20" Margin="30,10,0,0"></TextBlock>
            <PasswordBox x:Name="password"  FontFamily="/assets/#Mochiy Pop One" FontSize="15" Margin="30,5,30,0" Padding="10,0" Height="30" VerticalContentAlignment="Center"></PasswordBox>
            <TextBlock x:Name="gresit" Foreground="#F4538A"  Text="Numele sau parola sunt incorecte." FontFamily="/assets/#Mochiy Pop One" FontSize="15" Margin="30,0,0,5" Visibility="Hidden"></TextBlock>
            <Image Cursor="Hand"  Width="160" Height="50" Source="/assets/login_blue.png" Margin="0,15,0,0" MouseEnter="Login_Enter" MouseLeave="Login_Leave" MouseDown="Login_Down" />
        </StackPanel>
    </Border>
</UserControl>
