Dictionar/Components/SearchBar.xaml

<UserControl x:Class="Dictionar.Components.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionar.Components"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="White">
            <Grid>
                <TextBox x:Name="txtInput" Text="{Binding MyText,RelativeSource={RelativeSource AncestorType=UserControl}}" VerticalContentAlignment="Center" TextChanged="txtInput_TextChanged"
                       Margin="5,0,35,0" BorderThickness="0" GotFocus="txtInput_GotFocus" LostFocus="txtInput_LostFocus"
                      FontSize="15" FontFamily="/assets/#Mochiy Pop One" Background="Transparent" Width="auto"/>
            <TextBlock x:Name="tbPlaceHolder" HorizontalAlignment="Left" Margin="5,0,0,0"
                       Foreground="DarkGray" FontSize="15" Panel.ZIndex="-1"
                       FontFamily="/assets/#Mochiy Pop One" Text="search" VerticalAlignment="Center"/>
            <Image x:Name="btnSearch" Width="25" Source="/assets/searchLogo.png" Margin="0,0,5,0"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Cursor="Hand" MouseDown="btnSearch_MouseDown"/>
            </Grid>
        </Border>
        <Popup x:Name="MyPopup" IsOpen="False"  PopupAnimation="Fade">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <ListView x:Name="view_list" ItemsSource="{Binding m_Words}" DisplayMemberPath="Name" FontSize="15"
                           FontFamily="/assets/#Mochiy Pop One" SelectionChanged="view_list_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="2,2,10,2"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
        </Popup>
    </Grid>
</UserControl>
