Dictionar/Components/SearchPage.xaml

<Page x:Class="Dictionar.Components.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dictionar.Components"
      xmlns:lists="clr-namespace:Dictionar.MyClasses"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="960"
      Width="960" Height="540"
      Title="SearchPage">
    <Canvas Background="#F5DD61">
        <Image Source="/assets/cat.png" Width="250" Canvas.Left="650" Canvas.Top="100"/>
        <Image Source="/assets/title.png" Width="500" Canvas.Left="50" Canvas.Top="0"/>
        <Button Background="Transparent" BorderThickness="0" Width="130" Cursor="Hand"
                Height="40" Canvas.Left="660" Canvas.Top="10" Click="Login_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/assets/cat_logo_red.png" Width="40" Margin="0 0 5 0"/>
                <TextBlock Text="Login" FontSize="25" FontFamily="/assets/#Mochiy Pop One"/>
            </StackPanel>
        </Button>
        <Button Background="Transparent" BorderThickness="0" Width="130" Height="40" Canvas.Right="20"
                Canvas.Top="10" Cursor="Hand" Click="Game_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/assets/cat_logo_blue.png" Width="40" Margin="0 0 5 0"/>
                <TextBlock Text="Game" FontSize="25" FontFamily="/assets/#Mochiy Pop One" />
            </StackPanel>
        </Button>
        <local:SearchInterface Canvas.Left="50" Canvas.Top="195"></local:SearchInterface>
        <local:Login x:Name="LoginInterface" Visibility="Collapsed" Canvas.Left="280" Canvas.Top="100" ></local:Login>
    </Canvas>
</Page>
