Dictionar/Components/SearchInterface.xaml

<UserControl x:Class="Dictionar.Components.SearchInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dictionar.Components"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="500">
    <Border Background="#FCFFE7" BorderBrush="Black" BorderThickness="1" CornerRadius="15" Canvas.Left="55" Canvas.Top="190"  >
        <StackPanel Width="500" Height="320">
            <DockPanel Margin="20,20,20,0">
                <ComboBox Name="MyCategory" Width="160" Height="30" SelectedIndex="0" FontSize="15"
                FontFamily="/assets/#Mochiy Pop One" Cursor="Hand" 
                ItemsSource="{Binding m_Category}">
                </ComboBox>
                <local:SearchBar x:Name="MySearchBar" Width="285" TextChange="FilterFunction"
                                 SelectionChanged="SelectedItem" KeyDown="MySearchBar_KeyDown"
                                 SearchPress="ButtonSearchPress"/>

            </DockPanel>
            <TextBlock  x:Name="w_Name" Text="Definition for word :"
                        FontSize="15" FontFamily="/assets/#Mochiy Pop One" Margin="20,20,10,0" TextWrapping="Wrap"></TextBlock>
            <DockPanel>
                <TextBlock x:Name="w_Description" FontSize="13" FontFamily="/assets/#Mochiy Pop One" VerticalAlignment="Top"
                           Margin="20,10,10,10" Width="260" Height="200" TextWrapping="Wrap" TextAlignment="Justify"  Text="Unitate de baza a vocabularului,  care reprezinta asocierea unui sens (sau a unui complex de sensuri) si a unui complex sonor."></TextBlock>
                <StackPanel   Margin="0,10,10,10">
                    <TextBlock  Text="Image" FontSize="15" FontFamily="/assets/#Mochiy Pop One"
                                HorizontalAlignment="Center" ></TextBlock>
                    <Border Margin="0,10,0,0" BorderBrush="Black" BorderThickness="2" CornerRadius="5"
                            MaxWidth="180" MaxHeight="160" HorizontalAlignment="Center" ClipToBounds="True">
                        <Image x:Name="w_Image" Source="/assets/word.jpg" Stretch="Uniform"></Image>
                    </Border>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
